@primary-base: #3368d8;
@primary-1: color(colorPalette('@{primary-6}', 1));
@primary-2: color(colorPalette('@{primary-6}', 2));
@primary-3: color(colorPalette('@{primary-6}', 3));
@primary-4: color(colorPalette('@{primary-6}', 4));
@primary-5: color(colorPalette('@{primary-6}', 5));
@primary-6: @primary-base;
@primary-7: color(colorPalette('@{primary-6}', 7));
@primary-8: color(colorPalette('@{primary-6}', 8));
@primary-9: color(colorPalette('@{primary-6}', 9));
@primary-10: color(colorPalette('@{primary-6}', 10));

@primary-color: #3579ed;
@primary-font-color: rgb(187, 187, 187);
;
@accent-color: #33ec77;
@warn-color: #f44336;

@accent-font-color: #1f243b;
@background-color: #242d34;
@background-accent-color: #bbb;
@background-accent-color-alt: #3d476a;
